server {
        listen 80;
        listen [::]:80 ipv6only=on;
        server_name _;

	    # Log files for Debugging
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

	    # Webroot Directory for Laravel project
        root /var/www/html;
        index index.php;

		##Serving static files
        # cache.appcache, your document html and data
        location ~* \.(?:manifest|appcache|html?|xml|json)$ {
          expires -1;
          # access_log logs/static.log; # I don't usually include a static log
        }
        location ~* \.(jpg|jpeg|gif|css|png|js|ico|txt|srt|swf|zip|rar|pdf)$ {
                access_log        off;
                log_not_found     off;
                expires 30d; # caching, expire after 30 days
				add_header Cache-Control "public";
        }

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

	    # PHP-FPM Configuration Nginx
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                #fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include /etc/nginx/fastcgi_params;
                fastcgi_pass 127.0.0.1:9000;
        }
}
